const Chill = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="31"
      height="32"
      viewBox="0 0 31 32"
    >
      <path
        id="noun-vacation-3281906"
        d="M117.117,45.772h-5.2V42.214h1.732a.871.871,0,0,0,.679-.469.916.916,0,0,0,0-.841.87.87,0,0,0-.679-.469h-8.936a10.781,10.781,0,0,1-1.457-.066v-9.7h10.393a.906.906,0,0,0,.6-.278.952.952,0,0,0,.264-.616,12.627,12.627,0,0,0-3.254-8.469,11.991,11.991,0,0,0-8-3.926v-.941a.889.889,0,0,0-.431-.766.842.842,0,0,0-.862,0,.889.889,0,0,0-.431.766v.941a11.992,11.992,0,0,0-8,3.926,12.627,12.627,0,0,0-3.254,8.469.952.952,0,0,0,.264.616.906.906,0,0,0,.6.278h10.393v9.468a17.308,17.308,0,0,1-9.742-5.647.9.9,0,0,0-1.228-.075.959.959,0,0,0-.083,1.29,19.179,19.179,0,0,0,5.206,4.188v5.882h-8.01a.871.871,0,0,0-.679.469.916.916,0,0,0,0,.841.87.87,0,0,0,.679.469h29.437a.87.87,0,0,0,.679-.469.916.916,0,0,0,0-.841.871.871,0,0,0-.679-.469ZM102.4,19.108a10.245,10.245,0,0,1,7.029,2.82,10.785,10.785,0,0,1,3.318,6.959H92.052a10.785,10.785,0,0,1,3.318-6.959,10.244,10.244,0,0,1,7.029-2.82ZM97.44,40.756a18.655,18.655,0,0,0,7.277,1.487h5.5V45.8H97.44Z"
        transform="translate(-86.897 -15.551)"
        fill="#fff"
      />
    </svg>
  );
};

export default Chill;
