const Group = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="33"
      height="32"
      viewBox="0 0 33 32"
    >
      <g
        id="Groupe_64658"
        data-name="Groupe 64658"
        transform="translate(-423.634 -178)"
      >
        <g id="noun-group-1144653" transform="translate(219.236 -8.402)">
          <path
            id="Tracé_16879"
            data-name="Tracé 16879"
            d="M233,198.15a4.709,4.709,0,0,0,1.374-3.266,4.372,4.372,0,1,0-8.741,0A4.454,4.454,0,0,0,227,198.15a4.125,4.125,0,0,0-1.748.641,5.012,5.012,0,0,0,.375-1.921,5,5,0,1,0-9.99,0,4.786,4.786,0,0,0,.375,1.921,5.213,5.213,0,0,0-1.748-.641,4.455,4.455,0,0,0,1.374-3.266,4.372,4.372,0,1,0-8.741,0,4.709,4.709,0,0,0,1.374,3.266,4.4,4.4,0,0,0-3.872,4.419v3.843a.6.6,0,0,0,.625.641h8.117v3.2a.6.6,0,0,0,.625.641H227.5a.6.6,0,0,0,.625-.641v-3.2h8.117a.6.6,0,0,0,.625-.641v-3.843a4.4,4.4,0,0,0-3.872-4.419Zm-6.119-3.266a3.123,3.123,0,1,1,3.122,3.2A3.132,3.132,0,0,1,226.876,194.885Zm-6.244-1.921a3.844,3.844,0,1,1-3.747,3.843A3.807,3.807,0,0,1,220.632,192.963Zm-12.488,1.921a3.123,3.123,0,1,1,3.122,3.2A3.132,3.132,0,0,1,208.145,194.885Zm5,10.246v.641h-7.493v-3.2a3.132,3.132,0,0,1,3.122-3.2h5a3.131,3.131,0,0,1,2.622,1.473,4.44,4.44,0,0,0-3.247,4.291Zm13.737,4.483H214.389v-4.483a3.132,3.132,0,0,1,3.122-3.2h6.244a3.132,3.132,0,0,1,3.122,3.2Zm8.741-3.842h-7.493v-.641a4.439,4.439,0,0,0-3.247-4.291,3.131,3.131,0,0,1,2.622-1.473h5a3.132,3.132,0,0,1,3.122,3.2Z"
            fill="#fff"
          />
        </g>
        <rect
          id="Rectangle_11186"
          data-name="Rectangle 11186"
          width="33"
          height="32"
          transform="translate(423.634 178)"
          fill="none"
        />
      </g>
    </svg>
  );
};

export default Group;
