const Homework = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="27.405"
      height="32.4"
      viewBox="0 0 27.405 32.4"
    >
      <g id="noun-homework-4097265" transform="translate(-159.897 -57.304)">
        <path
          id="Tracé_16875"
          data-name="Tracé 16875"
          d="M187.01,68.439,186.49,67a1.38,1.38,0,0,0-.694-.766,1.355,1.355,0,0,0-1.025-.063l-.54.187-1.851-1.018a.354.354,0,0,0-.065-.028c-.13-.042-.265-.079-.4-.114V57.9a.391.391,0,0,0-.385-.393H160.481a.391.391,0,0,0-.385.393V86.25a.391.391,0,0,0,.385.389h.006l14.84-.22-.044,2.692h0a.391.391,0,0,0,.378.393h.006a.387.387,0,0,0,.385-.383l.05-3.028a.444.444,0,0,0,.015-.079.418.418,0,0,0-.012-.058l.073-4.458h0a.571.571,0,0,0,0-.182v-.01a.341.341,0,0,0-.016-.083h0l-.011-.032h0a.377.377,0,0,0-.011-.042c-.024-.1-.056-.217-.094-.351-.1-.339-.257-.9-.511-1.779a16.258,16.258,0,0,1-.456-5.125v-.006a11.055,11.055,0,0,1,1.17-4.877h0a.6.6,0,0,1,1.075.142,42.127,42.127,0,0,1,1.1,5.162h0a.385.385,0,0,0,.761-.114c-.008-.055-.1-.655-.249-1.495l5.538-1.907c.328,1.527-.892,6.483-1.811,9.465v.009h0a.393.393,0,0,0-.008.079.421.421,0,0,0,0,.075v.01l1.255,8.732a.39.39,0,0,0,.381.333.4.4,0,0,0,.055,0,.392.392,0,0,0,.326-.441l-1.244-8.647c.459-1.5,2.273-7.671,1.771-9.86l.97-.334h0a1.368,1.368,0,0,0,.789-.711,1.394,1.394,0,0,0,.05-1.068ZM160.867,85.856V58.287H181.14v6.778c-4.421-.551-10.742,2.753-11.237,3.981a1.494,1.494,0,0,0,.042,1.361h0a1.841,1.841,0,0,0,.745.673l-2.228.787a.37.37,0,0,0-.15.1L164,75.321h0a.391.391,0,0,0-.129.433.384.384,0,0,0,.363.265h.008l5.467-.115a.358.358,0,0,0,.067.01.391.391,0,0,0,.122-.02l1.322-.448a1.814,1.814,0,0,0,.026.551,1.938,1.938,0,0,0,.677,1.1,2.01,2.01,0,0,0,.692,2.151,2.077,2.077,0,0,0,1.181.346,3.082,3.082,0,0,0,1.047-.2l.389,1.351a.365.365,0,0,0,.016.115c.061.2.109.365.155.495l-.07,4.279Zm11.2-10.687,2.239-.757c-.016.656,0,1.311.041,1.942h0a3.049,3.049,0,0,1-.365.144c-.072.024-.146.049-.22.079a1.5,1.5,0,0,1-1.224,0,1.094,1.094,0,0,1-.528-.759,1.537,1.537,0,0,1,.054-.653Zm.593,2.27a2.044,2.044,0,0,0,.428.046,2.679,2.679,0,0,0,.933-.179c.068-.025.134-.048.2-.07s.129-.045.193-.069h0a14.268,14.268,0,0,0,.24,1.477,1.8,1.8,0,0,1-1.6-.039,1.181,1.181,0,0,1-.391-1.165Zm1.681-3.862-2.674.9-1.609.544-.933-2.562,5.715-2.016a15.77,15.77,0,0,0-.5,3.127Zm-5.926-.7.819,2.259-3.827.079Zm8.542-4.91h0a1.35,1.35,0,0,0-.757.11,1.369,1.369,0,0,0-.579.505,5.436,5.436,0,0,0-.466.927l-3.265,1.153a2,2,0,0,1-1.266-.651.735.735,0,0,1,.007-.671c.385-.883,7.284-4.614,11.428-3.293l1.2.659-5.348,1.849h0a1.348,1.348,0,0,0-.952-.589Zm9.314,1.2a.588.588,0,0,1-.344.308L178.8,71.933c-.165-.838-.379-1.791-.626-2.652l6.851-2.368a.591.591,0,0,1,.746.36l.517,1.434a.6.6,0,0,1-.019.463Z"
          transform="translate(0)"
          fill="#fff"
          stroke="#fff"
          strokeWidth="0.4"
        />
        <path
          id="Tracé_16876"
          data-name="Tracé 16876"
          d="M192.915,97.331h3.593a.394.394,0,0,0,0-.779h-3.593a.394.394,0,0,0,0,.779Z"
          transform="translate(-30.175 -36.239)"
          fill="#fff"
        />
        <path
          id="Tracé_16877"
          data-name="Tracé 16877"
          d="M201.528,144.975a.4.4,0,0,0-.114-.278.387.387,0,0,0-.275-.115h-8.26a.394.394,0,0,0,0,.78h8.263a.391.391,0,0,0,.385-.386Z"
          transform="translate(-30.14 -80.814)"
          fill="#fff"
        />
      </g>
    </svg>
  );
};

export default Homework;
