const Individual = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="33"
      height="32"
      viewBox="0 0 33 32"
    >
      <g
        id="Groupe_64657"
        data-name="Groupe 64657"
        transform="translate(-294.576 -178)"
      >
        <rect
          id="Rectangle_11185"
          data-name="Rectangle 11185"
          width="33"
          height="32"
          transform="translate(294.576 178)"
          fill="none"
        />
        <g id="noun-mentor-2511006" transform="translate(191.278 112.801)">
          <path
            id="Tracé_16878"
            data-name="Tracé 16878"
            d="M112.026,68.2a3.886,3.886,0,1,0,3.869,3.886A3.891,3.891,0,0,0,112.026,68.2Zm0,1.421a2.459,2.459,0,1,1-2.45,2.465A2.449,2.449,0,0,1,112.026,69.62Zm15.542,1.11a3.886,3.886,0,1,0,3.869,3.886A3.891,3.891,0,0,0,127.568,70.73Zm0,1.432a2.459,2.459,0,1,1-2.45,2.453A2.44,2.44,0,0,1,127.568,72.163Zm-15.542,5.551a7.366,7.366,0,0,0-7.416,7.316V91.1a.71.71,0,0,0,.709.71h18.957a.711.711,0,1,0,0-1.421H106.029V85.03a6,6,0,0,1,11.995,0v3.53a.71.71,0,1,0,1.419,0V85.03a7.366,7.366,0,0,0-7.416-7.316Zm15.542,2.531a7.366,7.366,0,0,0-7.416,7.316.71.71,0,1,0,1.419,0,6,6,0,0,1,11.995,0v5.373h-12.7a.711.711,0,1,0,0,1.421h13.414a.71.71,0,0,0,.709-.71V87.561a7.366,7.366,0,0,0-7.416-7.316Z"
            fill="#fff"
          />
        </g>
      </g>
    </svg>
  );
};

export default Individual;
