const Seminar = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="28.6"
      height="32.601"
      viewBox="0 0 28.6 32.601"
    >
      <g id="noun-seminar-4095116" transform="translate(-142.974 -46.286)">
        <path
          id="Tracé_16870"
          data-name="Tracé 16870"
          d="M353.034,192.79a.326.326,0,0,0-.238-.1h-1.964c-.369-2.349-1.057-3.985-2.048-4.866h0a3.407,3.407,0,0,0,.212-4.465,3.307,3.307,0,0,0-4.351-.762,3.37,3.37,0,0,0-1.441,1.893,3.414,3.414,0,0,0,.159,2.384L340.07,185a1.394,1.394,0,0,0-1.375.052,1.434,1.434,0,0,0,0,2.431l4.569,2.6a13.623,13.623,0,0,0-.621,2.6h-2.291a.327.327,0,0,0-.237.1.336.336,0,0,0-.091.244l.514,11.9a.328.328,0,1,0,.656-.028l-.5-11.55h11.761l-.5,11.55h0a.331.331,0,0,0,.313.346h.014a.331.331,0,0,0,.329-.319l.511-11.9a.334.334,0,0,0-.088-.244Zm-6.642-10.024a2.659,2.659,0,0,1,1.892.793,2.732,2.732,0,0,1,0,3.831,2.653,2.653,0,0,1-3.784,0,2.731,2.731,0,0,1,0-3.83,2.662,2.662,0,0,1,1.891-.794Zm-2.417,7.308a.4.4,0,0,0,.011-.051.222.222,0,0,0,.01-.127.411.411,0,0,0-.011-.063.309.309,0,0,0-.029-.057.268.268,0,0,0-.033-.054.305.305,0,0,0-.05-.044.322.322,0,0,0-.039-.034l-4.823-2.742a.763.763,0,0,1,.165-1.394.734.734,0,0,1,.571.07l5.136,2.92a.332.332,0,0,0,.125.04,3.274,3.274,0,0,0,3.268-.287l.015.011c.877.736,1.518,2.265,1.871,4.422h-1.241c-.076-.446-.151-.815-.221-1.089h0a.328.328,0,0,0-.4-.237.333.333,0,0,0-.234.406c.061.229.125.542.19.917H343.3a11.322,11.322,0,0,1,.671-2.611Z"
          transform="translate(-181.849 -126.664)"
          fill="#fff"
          stroke="#fff"
          strokeWidth="0.6"
        />
        <path
          id="Tracé_16871"
          data-name="Tracé 16871"
          d="M170.133,63.212a.329.329,0,1,0,.657,0V46.923a.336.336,0,0,0-.094-.237.327.327,0,0,0-.232-.1H143.6a.327.327,0,0,0-.232.1.334.334,0,0,0-.094.237v24.31a.329.329,0,0,0,.658,0V47.251H170.14Z"
          fill="#fff"
          stroke="#fff"
          strokeWidth="0.6"
        />
        <path
          id="Tracé_16872"
          data-name="Tracé 16872"
          d="M289.452,95.049a.334.334,0,0,0,0-.666h-7.821a.334.334,0,0,0,0,.666Z"
          transform="translate(-128.772 -44.456)"
          fill="#fff"
          stroke="#fff"
          strokeWidth="0.6"
        />
        <path
          id="Tracé_16873"
          data-name="Tracé 16873"
          d="M185.42,149.174a.331.331,0,0,0,.329.333h21.035a.334.334,0,0,0,0-.666H185.749A.332.332,0,0,0,185.42,149.174Z"
          transform="translate(-39.786 -95.248)"
          fill="#fff"
          stroke="#fff"
          strokeWidth="0.6"
        />
        <path
          id="Tracé_16874"
          data-name="Tracé 16874"
          d="M194.832,197.989h-1.639v-3.865a.331.331,0,0,0-.329-.333h-7.115a.331.331,0,0,0-.329.333v6.005a.331.331,0,0,0,.329.333h1.964v3.849a.331.331,0,0,0,.329.333h6.794a.331.331,0,0,0,.329-.333v-5.988a.335.335,0,0,0-.1-.236.328.328,0,0,0-.234-.1Zm-8.755,1.807v-5.339h6.458v3.532h-4.5a.332.332,0,0,0-.329.333V199.8Zm8.426,4.181h-6.136v-5.322H194.5Z"
          transform="translate(-39.321 -137.214)"
          fill="#fff"
          stroke="#fff"
          strokeWidth="0.6"
        />
      </g>
    </svg>
  );
};

export default Seminar;
